# Accounting-System

./: APPLY_DATABASE_OBJECTS.md  CreateStudentExample.java  DATABASE_OBJECTS_README.md  EXCEL_IMPORT_SETUP.md  FIXED_OVERDUE_VIEW.sql  GenerateHash.java  HOW_TO_RUN.md  HashGen.java  IMPLEMENTATION_STATUS.md  IMPORT_DATABASE.md  MYSQL_SETUP.md  QuickHash.java  README.md  TROUBLESHOOTING.md  admin_insert.sql  admin_insert_hashed.sql  build.xml  clean_database.sql  clean_database_truncate.sql  database_clean.sql  database_setup.sql  database_triggers_views_functions.sql  generate_admin_hash.bat  generate_hash.ps1  insert_admin.sql  insert_test_students_with_duedates.sql  sample_data.sql
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  jfx-impl.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/accountingsystem/: AccountingSystem.java
src/controllers/: BaseController.java  DashboardController.java  DuedatesController.java  LoginController.java  NotificationsController.java  PayablesController.java  PaymentsController.java  PromissoryNotesController.java  ReportsController.java  SchoolYearsController.java  SettingsController.java  StudentsController.java
src/dao/: PayableDAO.java  PaymentDAO.java  PromissoryNoteDAO.java  SchoolYearDAO.java  StudentDAO.java  UserDAO.java
src/models/: AcademicYearSemesterBalance.java  Admin.java  Belong.java  Duedate.java  Payment.java  PaymentReportView.java  PaymentView.java  PromissoryNote.java  PromissoryNoteView.java  SchoolYear.java  Semester.java  Student.java  StudentPayable.java  StudentPayableView.java  StudentReportView.java  User.java
src/styles/: modern-inputs.css
src/utils/: DatabaseConfig.java  DatabaseObjectsUtil.java  DatabaseUtil.java  GenerateAdminSQL.java  GenerateSQL.java  PasswordMigration.java  PasswordUtil.java  PayableEncryptionMigration.java  PayableEncryptionUtil.java  QuickHashGenerator.java  SemesterUtil.java  SessionManager.java  TestDataGenerator.java  TestHash.java  WordDocumentGenerator.java
src/views/: dashboard.fxml  duedates.fxml  notifications.fxml  payables.fxml  payments.fxml  promissorynotes.fxml  reports.fxml  students.fxml
